# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
    secret_key_base: 310d531fff59954198955b32e85cfd11f181334c5c1261e0064eb7d5f2c5f654eeb678a0625081836755d6324b668b95f56f336f83d1b7f62279cedd2b2dec5a

test:
    secret_key_base: c25611c7c7a695a3d4d9be951e7d5c54318d2da258eebeeec760312bddeabd091f85d7577e559a50b7a30bbaa59e2645363b390358b5d3c7cb1e5445e68149ee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
    secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
